logging.file=logs/request-handler.log

#resource.queuename=tmail-resource

# boolean which indicates whether to force create queues if not found
# if false, and queue not found, application will fail to launch
#sqsfactory.forceCreate=false

# slow processing way down - to test autoscaling
poller.maxThreads=1
# WARNING!!! maxEvent value for SQSQueue is number between 1 and 10
poller.maxEvents=1
#poller.maxProcessTime=10000
