# awslab

./: README.md  pom.xml
applications/: README.md  pom.xml
applications/dev-local/: pom.xml
applications/dev-local/src/main/java/com/j2clark/aws/: Application.java
applications/request-endpoint/: pom.xml
applications/request-endpoint/config/ec2/: ami-autoscale.sh  bash.sh
applications/request-endpoint/config/s3/: awscli.conf
applications/request-endpoint/src/main/java/com/j2clark/aws/: Application.java
applications/request-endpoint/src/main/java/com/j2clark/aws/controllers/: WelcomeRequestModel.java
applications/request-endpoint/src/main/resources/: AWS SETUP.md  application.properties  bash.sh  logback-access.xml
applications/request-endpoint/src/main/resources/s3/: ami-autoscale.sh  awslogs.conf  bash.sh
applications/request-handler/: pom.xml
applications/request-handler/config/ec2/: ami-autoscale.sh  bash.sh
applications/request-handler/config/s3/: awslogs.conf
applications/request-handler/src/main/java/com/j2clark/aws/handler/: NotificationAdapter.java  PollWorker.java  QueuePoller.java  RequestHandler.java  RequestHandlerRegistry.java  WelcomeRequestHandler.java
applications/request-handler/src/main/resources/: application.properties  bash.sh  logback-spring.xml
applications/request-handler/src/main/resources/s3/: ami-autoscale.sh  bash.sh
aws-configs/: pom.xml
aws-configs/s3/: pom.xml
aws-configs/s3/src/main/java/com/j2clark/aws/: S3Config.java
aws-configs/ses/: pom.xml
aws-configs/ses/src/main/java/com/j2clark/aws/ses/: MockAmazonSimpleEmailService.java  SESConfig.java
aws-configs/sns/: pom.xml
aws-configs/sns/src/main/java/com/j2clark/aws/sns/: SNSConfig.java
aws-configs/sqs/: pom.xml
aws-configs/sqs/src/main/java/com/j2clark/aws/sqs/: MockSQSFactory.java  SQSConfig.java  SQSFactory.java
dev/: pom.xml
dev/src/main/java/com/j2clark/: Application.java
domain/: pom.xml
domain/src/main/java/com/j2clark/aws/domain/: EventMessage.java  EventMessageBuilder.java  Request.java  WelcomeRequest.java  WelcomeRequestBuilder.java
domain/src/test/java/com/j2clark/aws/domain/: RequestSerializationTest.java
handler/: pom.xml
handler/src/main/java/com/j2clark/aws/: Application.java
handler/src/main/java/com/j2clark/aws/handler/: AbstractRequestHandler.java  EventHandlerRegistry.java  NotificationAdapter.java  NotificationServiceImpl.java  NotifyService.java  PollWorker.java  QueuePoller.java  WelcomeEventHandler.java  WelcomeRequestHandler.java
handler/src/main/java/com/j2clark/aws/service/: Notification.java  NotificationAttribute.java  NotificationBuilder.java  NotificationChannel.java  NotificationService.java  NotificationServiceImpl.java
handler/src/main/resources/: application-dev.properties  application.properties  bash.sh
services/: pom.xml
services/notification/: pom.xml
services/notification/api/: pom.xml
services/notification/api/src/main/java/com/j2clark/aws/domain/: Notification.java  NotificationAttribute.java  NotificationBuilder.java  NotificationChannel.java
services/notification/api/src/main/java/com/j2clark/aws/service/: NotificationService.java
services/notification/impl/: pom.xml
services/notification/impl/src/main/java/com/j2clark/aws/service/: NotificationServiceImpl.java
services/request/: pom.xml
services/request/api/: pom.xml
services/request/api/src/main/java/com/j2clark/aws/domain/: Request.java  RequestChannel.java  WelcomeRequestBuilder.java
services/request/api/src/main/java/com/j2clark/aws/service/: RequestService.java
services/request/api/src/test/java/com/j2clark/aws/domain/: RequestChannelSerializationTest.java  RequestSerializationTest.java
services/request/impl/: pom.xml
services/request/impl/src/main/java/com/j2clark/aws/service/: RequestServiceImpl.java
ses-config/: pom.xml
ses-config/src/main/java/com/j2clark/aws/ses/: SESConfig.java
sns-config/: pom.xml
sns-config/src/main/java/com/j2clark/aws/sns/: MockAmazonSNS.java  SNSConfig.java
sqs-config/: pom.xml
sqs-config/src/main/java/com/j2clark/aws/: MockAmazonSQS.java  SQSConfig.java
sqs-config/src/main/java/com/j2clark/aws/sqs/: MockAmazonSQS.java  MockSQSFactory.java  SQS.java  SQSConfig.java  SQSFactory.java  SQSQueue.java
tmail/: pom.xml
tmail/src/main/java/com/j2clark/aws/: Application.java  SQSConfig.java
tmail/src/main/java/com/j2clark/aws/controllers/: EventController.java  RequestController.java  WelcomeRequestAdapter.java
tmail/src/main/java/com/j2clark/aws/domain/: Request.java
tmail/src/main/java/com/j2clark/aws/handler/: AbstractEventHandler.java  EventHandler.java  PollWorker.java  QueuePoller.java  WelcomeEventHandler.java
tmail/src/main/java/com/j2clark/aws/service/: EventRequestService.java  EventRequestServiceImpl.java  RequestService.java  RequestServiceImpl.java
tmail/src/main/resources/: bash.sh
