<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.j2clark.aws-lab.services</groupId>
    <artifactId>services</artifactId>
    <name>services</name>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <groupId>com.j2clark.aws-lab</groupId>
        <artifactId>aws-lab</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>

    <modules>
        <module>notification</module>
        <module>request</module>
    </modules>

</project>