[general]
state_file = /var/lib/awslogs/agent-state

[/app/logs/request-handler.log]
log_stream_name = {instance_id}
log_group_name = request-app
file = /app/logs/request-handler.log
datetime_format = %Y-%m-%d %H:%M:%S.%f
initial_position = start_of_file
buffer_duration = 5000