logging.file=logs/application.log

#resource.queuename=tmail-resource

# boolean which indicates whether to force create queues if not found
# if false, and queue not found, application will fail to launch
#sqsfactory.forceCreate=false

#poller.maxThreads=10
# WARNING!!! maxEvent value for SQS is number between 1 and 10
#poller.maxEvents=10
#poller.maxProcessTime=10000
