<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>tmail</artifactId>
    <name>tmail</name>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <groupId>com.j2clark.aws-lab</groupId>
        <artifactId>aws-lab</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.j2clark.aws-lab</groupId>
            <artifactId>sqs-config</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.j2clark.aws-lab</groupId>
            <artifactId>domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--<dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>org.joda</groupId>
            <artifactId>joda-money</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>-->
    </dependencies>

    <build>


        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.5.2.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--
                assumes following in .m2/settings
                <servers>
                    <server>
                      <id>aws-release</id>
                      <username></username>
                      <password></password>
                    </server>
                </servers>
                -->
            <!--<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>deploy-release</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>upload</goal>
                        </goals>
                        <configuration>
                            <serverId>aws-release</serverId>
                            <fromDir>${project.basedir}/target</fromDir>
                            <toDir>latest</toDir>
                            &lt;!&ndash;<fromDir>${project.build.directory}</fromDir>
                            <toDir>${project.version}</toDir>&ndash;&gt;
                            <excludes>
                                *
                            </excludes>
                            <includes>
                                ${project.artifactId}-${project.version}.jar
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
            <!--<plugin>
                https://github.com/bazaarvoice/s3-upload-maven-plugin
                <groupId>com.bazaarvoice.maven.plugins</groupId>
                <artifactId>s3-upload-maven-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    <accessKey></accessKey>
                    <secretKey></secretKey>
                    <bucketName></bucketName>
                    <source>target/tmail-${build.version}.jar</source>
                    <destination>latest.jar</destination>
                </configuration>
            </plugin>-->
        </plugins>
    </build>


</project>